<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="my_qmk_keyboards" Version="11000" InternalType="">
  <VirtualDirectory Name="Keychron V3">
    <File Name="keychron/v3/rules.mk"/>
    <File Name="keychron/v3/keymap.c"/>
    <File Name="keychron/v3/config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Keychron V8">
    <File Name="keychron/v8/rgb_map.h"/>
    <File Name="keychron/v8/rules.mk"/>
    <File Name="keychron/v8/keymap.c"/>
    <File Name="keychron/v8/config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Keychron K1 Pro">
    <File Name="keychron/k1_pro/rules.mk"/>
    <File Name="keychron/k1_pro/rgb_map.h"/>
    <File Name="keychron/k1_pro/keymap.c"/>
    <File Name="keychron/k1_pro/config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Keychron K11 Pro">
    <File Name="keychron/k11_pro/rules.mk"/>
    <File Name="keychron/k11_pro/rgb_map.h"/>
    <File Name="keychron/k11_pro/keymap.c"/>
    <File Name="keychron/k11_pro/config.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-gdwarf-2 -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
