<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="personal configs" Version="11000" InternalType="">
  <VirtualDirectory Name="docs">
    <File Name="qmk_keyboards/LeaderKey.md"/>
    <File Name="qmk_keyboards/README.md"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="xkb"/>
  <VirtualDirectory Name="vim"/>
  <VirtualDirectory Name="keyd">
    <File Name="keyd/default.conf"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tmux"/>
  <VirtualDirectory Name="QMK keyboards">
    <VirtualDirectory Name="userspace">
      <File Name="qmk_keyboards/userspace/private.h"/>
      <File Name="qmk_keyboards/userspace/leader_key.c"/>
      <File Name="qmk_keyboards/userspace/tap_dance.h"/>
      <File Name="qmk_keyboards/userspace/tap_dance.c"/>
      <File Name="qmk_keyboards/userspace/user_config.h"/>
      <File Name="qmk_keyboards/userspace/user_config.c"/>
      <File Name="qmk_keyboards/userspace/encoder.c"/>
      <File Name="qmk_keyboards/userspace/bluetooth_keys.h"/>
      <File Name="qmk_keyboards/userspace/custom_keys.h"/>
      <File Name="qmk_keyboards/userspace/keymap_alice69.h"/>
      <File Name="qmk_keyboards/userspace/tri_layer.c"/>
      <File Name="qmk_keyboards/userspace/overrides.c"/>
      <File Name="qmk_keyboards/userspace/layers.h"/>
      <File Name="qmk_keyboards/userspace/rgb_map_alice69.h"/>
      <File Name="qmk_keyboards/userspace/rgb_alice69.c"/>
      <File Name="qmk_keyboards/userspace/y-muller.h"/>
      <File Name="qmk_keyboards/userspace/y-muller.c"/>
      <File Name="qmk_keyboards/userspace/rules.mk"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Keychron K1 pro"/>
    <VirtualDirectory Name="Keychron V3"/>
    <VirtualDirectory Name="Keychron V8">
      <File Name="qmk_keyboards/keychron_v8/rules.mk"/>
      <File Name="qmk_keyboards/keychron_v8/rgb_map.h"/>
      <File Name="qmk_keyboards/keychron_v8/keymap.c"/>
      <File Name="qmk_keyboards/keychron_v8/config.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Keychron K11 pro">
      <File Name="qmk_keyboards/keychron_k11pro/rules.mk"/>
      <File Name="qmk_keyboards/keychron_k11pro/keymap.c"/>
      <File Name="qmk_keyboards/keychron_k11pro/config.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-gdwarf-2 -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
