# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate 
#
#

# =================
# Run or raise form
# =================

# Firefox
<Control><Super>w,firefox,,

# Build terminal
<Control><Super>b,/home/yann/bin/launch_buildterm,gnome-terminal-server,/(BuildTerm|BuildTmux)/

# Signal
<Control><Super>a,signal-desktop,Signal,

# Slack
<Control><Super>s,slack,Slack,
<Control><Super><Shift>s,slack,/^Huddle:*Slack$/

# Skype
<Control><Super>y,skype,Skype,

# Zim
<Control><Super>z,zim,zim,

# CodeLite
<Control><Super>l,codelite,codelite,

# Files - Nautilus
<Control><Super>f,nautilus,org.gnome.Nautilus,

# Transmission
<Control><Super>o,transmission-remote-gtk,transmission-remote-gtk,

# =============
# Run only form
# =============

# Gnome terminal
<Control><Super>t,gnome-terminal

# External player
<Shift>XF86AudioPlay,/home/yann/bin/mediactrl kodi pause
<Shift><Control><Super>bracketright,/home/yann/bin/mediactrl vol+
<Shift><Control><Super>bracketleft,/home/yann/bin/mediactrl vol-

# Monitor brightness up/down
<Shift>XF86MonBrightnessUp,monitorctrl bright+
<Shift>XF86MonBrightnessDown,monitorctrl bright-

# Alice Keyboard layout help
<Shift>0x82,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_main.png
<Alt><Shift>0x82,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_altgr.png
<Shift>0x83,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_extend.png
<Shift>0x62,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_nav.png
<Shift>0x63,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_system.png
<Shift>0x5d,feh -x /home/yann/workspace/yann/personal_configs/.img/layout_alice69_numpad.png
<Control><Shift>0x82,pkill -n feh
<Alt><Control><Shift>0x82,pkill -n feh
<Control>0x82,pkill -n feh
<Alt><Control>0x82,pkill -n feh

# Thinkpad layout help (does not close the window on release)
0xe4,/home/yann/bin/show_keymap_help.sh qwerty
<Shift>0xe4,/home/yann/bin/show_keymap_help.sh qwerty_AltGr
0xe5,/home/yann/bin/show_keymap_help.sh colemak
<Shift>0xe5,/home/yann/bin/show_keymap_help.sh colemak_AltGr
0xe3,/home/yann/bin/show_keymap_help.sh extend
XF86Messenger,/home/yann/bin/show_keymap_help.sh nav

# Examples
#
# =================
# Run or raise form
# =================
# 
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
#<Super>f,firefox,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
#<Super>r,gnome-terminal,Gnome-terminal,


# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes. 
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
#<Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Have the mail always at numpad-click.
#<Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox


# =============
# Run only form
# =============
#
# This line will launch notify-send command.
#<Super>h,notify-send Hello world




# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
