[ids]

0001:0001

[global]
oneshot_timeout = 2500

[main]

# Capslock is the EXTEND layer.
#capslock = layer(extend)
capslock = overloadt2(extend, oneshot(extend), 200)

# Maps AltGr to Compose (Rwin) and AltGr on hold
rightalt = overloadt2(altgr, rightmeta, 200)

# Prtsc key to NAV layer
sysrq = overloadt2(nav, oneshot(nav), 200)

# Fn key - one shot of NAV layer - does not support hold!
wakeup = oneshot(nav)

#` = esc

[main+shift]

` = ~

[extend]

esc = clear()

rightshift = capslock

a = overloadt2(alt, oneshot(alt), 200)
d = overloadt2(shift, oneshot(shift), 200)
f = overloadt2(control, oneshot(control), 200)
g = overloadt2(meta, oneshot(meta), 200)

backspace = delete
tab = A-tab
q = esc
w = C-w

j = left
l = right
i = up
k = down
u = pageup
o = pagedown
y = home
h = end
; = backspace
p = delete
' = `

x = C-x
c = C-c
v = C-v
z = C-z
m = A-home
n = tab
/ = C-backspace

[nav]

#` = `

esc = clear()

capslock = capslock
rightshift = capslock

j = M-f1
k = M-f2
l = M-f3
; = M-f4

f1 = M-f1
f2 = M-f2
f3 = M-f3
f4 = M-f4

1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

c = C-S-c
v = C-S-v

t = C-M-t
s = C-M-s
f = C-M-f
b = C-M-b
z = C-M-z

p = C-A-p
[ = C-A-[
] = C-A-]

n = S-f3
m = f3
, = C-A-pageup
. = C-A-pagedown

[nav+shift]

n = C-f8
m = f8


[default:layout]

[colemak:layout]

q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
z = x
x = c
c = d
v = v
b = z
n = k
m = h

[nav+control]

1 = macro(C-a 1)
2 = macro(C-a 2)

home = setlayout(default)
end = setlayout(colemak)

