[ids]

0001:0001

[global]
oneshot_timeout = 2500

[main]

# Capslock is the EXTEND layer.
capslock = overloadt2(extend, oneshot(extend), 200)

# Maps AltGr to Compose (Rwin) and AltGr on hold
#rightalt = overloadt2(altgr, rightmeta, 200)
# AltGr as oneshot and hold (Compose is in Extend and Nav)
rightalt = overloadt2(altgr, oneshot(altgr), 200)

# Prtsc key to NAV layer
sysrq = overloadt2(nav, oneshot(nav), 200)

# Fn key - one shot of NAV layer - does not support hold!
wakeup = oneshot(nav)

# Macro layer on backslash hold
\ = overloadt2(macros, backslash, 200)

\+] = macro(sport)

#` = esc

#[main+shift]
#` = ~

[extend]

esc = clear()

rightshift = capslock
rightalt = rightmeta

a = overloadt2(alt, oneshot(alt), 200)
d = overloadt2(shift, oneshot(shift), 200)
f = overloadt2(control, oneshot(control), 200)
g = overloadt2(meta, oneshot(meta), 200)

backspace = delete
tab = A-tab
q = esc
w = C-w

j = left
l = right
i = up
k = down
u = pageup
o = pagedown
y = home
h = end
; = backspace
p = delete
' = `

x = C-x
c = C-c
v = C-v
z = C-z
n = tab
m = A-home
, = macro(home home S-down)
/ = C-backspace

\+] = macro(finance)

[nav]

esc = clear()

capslock = capslock
rightshift = capslock
rightalt = rightmeta

j = M-f1
k = M-f2
l = M-f3
; = M-f4

f1 = M-f1
f2 = M-f2
f3 = M-f3
f4 = M-f4

f5 = S-brightnessdown
f6 = S-brightnessup

1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

c = C-S-c
v = C-S-v

a = C-M-a
s = C-M-y
f = C-M-t
d = C-M-s
e = C-M-f
t = C-M-b
b = C-M-z
y = C-M-o

\ = playpause
[ = C-S-M-[
] = C-S-M-]

n = S-f3
m = f3
, = C-A-pageup
. = C-A-pagedown

\+] = macro(chat)

[nav+shift]

n = C-f8
m = f8

[macros]
include private

q = macro(` left `)
w = ~
e =X
l = macro(home home S-down)

[macros+shift]
q = macro(` ` ` S-enter)

[default:layout]

[colemak:layout]

q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
z = x
x = c
c = d
v = v
b = z
n = k
m = h

\+] = macro(shop)

[nav+control]

1 = macro(C-a 1)
2 = macro(C-a 2)

home = setlayout(default)
end = setlayout(colemak)

