partial alphanumeric_keys
xkb_symbols "colemak" {

    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [ grave,        asciitilde,  ecircumflex,      Ecircumflex ] };
    key <AE01> { [ 1,            exclam,      onesuperior,     onequarter ] };
    key <AE02> { [ 2,            at,          twosuperior,     onehalf ] };
    key <AE03> { [ 3,            numbersign,  threesuperior,   threequarters ] };
    key <AE04> { [ 4,            dollar,      sterling,        currency ] };
    key <AE05> { [ 5,            percent,     EuroSign,        permille ] };
    key <AE06> { [ 6,            asciicircum, dead_circumflex, dead_circumflex ] };
    key <AE07> { [ 7,            ampersand,   dead_grave,      dead_macron ] };
    key <AE08> { [ 8,            asterisk,    dead_belowdot,   dead_ogonek ] };
    key <AE09> { [ 9,            parenleft,   leftsinglequotemark, dead_breve ] };
    key <AE10> { [ 0,            parenright,  rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ minus,        underscore,  division,        yen ] };
    key <AE12> { [ equal,        plus,        multiply,        notequal ] };
 
    key <AD01> { [ q,            Q,           dead_grave,      dead_grave,     a,             b,             1,         2 ] };
    key <AD02> { [ w,            W,           dead_acute,      dead_acute,     Greek_finalsmallsigma, Greek_SIGMA,  1,  2 ] };
    key <AC04> { [ f,            F,           dead_circumflex, dead_circumflex,Greek_phi,     Greek_PHI,     1,         2 ] };
    key <AD10> { [ p,            P,           dead_diaeresis,  dead_abovering, Greek_pi,      Greek_PI ,     1,         2 ] };
    key <AB05> { [ b,            B,           dead_tilde,      dead_macron,    Greek_beta,    Greek_BETA,    1,         2 ] };
    key <AC07> { [ j,            J,           ae,              AE,             Greek_xi,      Greek_XI,      1,         2 ] };
    key <AC09> { [ l,            L,           udiaeresis,      Udiaeresis,     Greek_lambda,  Greek_LAMBDA,  1,         2 ] };
    key <AD07> { [ u,            U,           ucircumflex,     Ucircumflex,    Greek_theta,   Greek_THETA,   1,         2 ] };
    key <AD06> { [ y,            Y,           ugrave,          Ugrave,         Greek_upsilon, Greek_UPSILON, 1,         2 ] };
    key <AC10> { [ semicolon,    colon,       odiaeresis,      Odiaeresis,     a,             b,             1,         2 ] };

    key <AC01> { [ a,            A,           agrave,          Agrave,         Greek_alpha,   Greek_ALPHA,   section,   paragraph ] };
    key <AD04> { [ r,            R,           acircumflex,     Acircumflex,    Greek_rho,     Greek_RHO,     1,         2 ] };
    key <AC02> { [ s,            S,           ellipsis,        infinity,       Greek_sigma,   Greek_SIGMA,   ssharp,    2 ] };
    key <AD05> { [ t,            T,           trademark,       copyright,      Greek_tau,     Greek_TAU,     1,         2 ] };
    key <AC05> { [ g,            G,           EuroSign,        endash,         Greek_gamma,   Greek_GAMMA,   1,         2 ] };
    key <AB07> { [ m,            M,           oe,              OE,             Greek_mu,      Greek_MU,      1,         2 ] };
    key <AB06> { [ n,            N,           egrave,          Egrave,         Greek_nu,      Greek_NU,      1,         2 ] };
    key <AD03> { [ e,            E,           eacute,          Eacute,         Greek_epsilon, Greek_EPSILON, 1,         2 ] };
    key <AD08> { [ i,            I,           idiaeresis,      Idiaeresis,     Greek_iota,    Greek_IOTA,    1,         2 ] };
    key <AD09> { [ o,            O,           ocircumflex,     Ocircumflex,    Greek_omicron, Greek_OMICRON, 1,         2 ] };
    key <AC11> { [ apostrophe,   quotedbl,    dead_acute,      dead_diaeresis, a,             b,             1,         2 ] };

    key <AB01> { [ z,            Z,           adiaeresis,      Adiaeresis,     Greek_zeta,    Greek_ZETA,    1,         2 ] };
    key <AB02> { [ x,            X,           ntilde,          Ntilde,         Greek_chi,     Greek_CHI,     1,         2 ] };
    key <AB03> { [ c,            C,           ccedilla,        Ccedilla,       Greek_psi,     Greek_PSI,     1,         2 ] };
    key <AC03> { [ d,            D,           degree,          ETH,            Greek_delta,   Greek_,        1,         2 ] };
    key <AB04> { [ v,            V,           sterling,        emdash,         Greek_omega,   Greek_OMEGA,   1,         2 ] };
    key <AC08> { [ k,            K,           0,               0,              Greek_kappa,   Greek_KAPPA,   1,         2 ] };
    key <AC06> { [ h,            H,           ediaeresis,      Ediaeresis,     Greek_eta,     Greek_ETA,     1,         2 ] };
    key <AB08> { [ comma,        less,        ecircumflex,     Ecircumflex,    a,             b,             1,         2 ] };
    key <AB09> { [ period,       greater,     icircumflex,     Icircumflex,    a,             b,             1,         2 ] };
    key <AB10> { [ slash,        question,    questiondown,    exclamdown,     a,             b,             1,         2 ] };

    key <AD11> { [ bracketleft,  braceleft,   guillemotleft,   leftdoublequotemark ] };
    key <AD12> { [ bracketright, braceright,  guillemotright,  rightdoublequotemark ] };
    key <BKSL> { [ backslash,    bar,         backslash,       brokenbar ] };

    include "level3(ralt_switch)"
    include "level5(rctrl_switch)"
};

