partial alphanumeric_keys
xkb_symbols "intl" {
    key <TLDE> { [ grave,   asciitilde,  dead_grave,    dead_tilde ] };
    key <AE01> { [ 1,       exclam,      exclamdown,    onesuperior ] };
    key <AE02> { [ 2,       at,          twosuperior,   twosuperior ] };
    key <AE03> { [ 3,       numbersign,  threesuperior, dead_macron ] };
    key <AE04> { [ 4,       dollar,      sterling,      currency ] };
    key <AE05> { [ 5,       percent,     EuroSign,      dead_cedilla ] };
    key <AE06> { [ 6,       asciicircum, onequarter,    dead_circumflex ] };
    key <AE07> { [ 7,       ampersand,   onehalf,       dead_horn ] };
    key <AE08> { [ 8,       asterisk,    threequarters, dead_ogonek ] };
    key <AE09> { [ 9,       parenleft,   leftsinglequotemark, dead_breve ] };
    key <AE10> { [ 0,       parenright,  rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ minus,   underscore,  yen,           dead_belowdot ] };
    key <AE12> { [ equal,   plus,        multiply,      division ] };
 
    key <AD01> { [     q,          Q,    grave,       dead_grave ] };
    key <AD02> { [     w,          W,    asciitilde,  dead_tilde ] };
    key <AD03> { [     e,          E,        eacute,           Eacute ] };
    key <AD04> { [     r,          R,    registered,       registered ] };
    key <AD07> { [     u,          U,        ucircumflex,    Ucircumflex ] };
    key <AD08> { [     i,          I,        idiaeresis,     Idiaeresis ] };
    key <AD09> { [     o,          O,        ocircumflex,           Ocircumflex ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, guillemotright, rightdoublequotemark ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <AC01> { [     a,          A,        agrave,           Agrave ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC05> { [     g,          G,    egrave,         Egrave ] };
    key <AC09> { [     l,          L,        oslash,         Ooblique ] };
    key <AC10> { [ semicolon,      colon,    dead_diaeresis,           degree ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute,    dead_diaeresis ] };

    key <AB03> { [     c,          C,     copyright,             cent ] };
    key <AB06> { [     n,          N,        ntilde,           Ntilde ] };
    key <AB07> { [     m,          M,            mu,               mu ] };
    key <AB08> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AB09> { [    period,    greater, dead_abovedot,       dead_caron ] };

    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };

    include "level3(ralt_switch)"
};

